<html>
 <head>
	 
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>




 
 
 <title>Keypad</title>
 
 <style>
	body {
	 	width: 100%;
	 	height: 100%;
 		margin : 0px;
 		padding: 0px;
 		background-image: url("https://res.cloudinary.com/djtjkiytu/image/upload/v1575499752/Screenshot_2019-12-04_at_23.48.32.png");
 		background-repeat: no-repeat;
		background-size: contain;
	}
	 

  
.myDiv {
  color: red;
  font-size: 30px;
  position: absolute;
  top: 500px;
  left: 20px;
}
.pwdCobrowseAlert {
  display: none;
  color: red;
  font-size: 11px;
  position: absolute;
  top: 630px;
  left: 25px;
}
.myUsernameInput {
  font-size: 30px;
  position: absolute;
  top: 545px;
  left: 150px;
} 
.Username {
  font-size: 30px;
  position: absolute;
  top: 540px;
  left: 20px;
  margin-top: 8px;
}
#myDisclaimer {
  font-size: 10px;
  position: absolute;
  top: 740px;
  left: 20px;
} 
	 
.myPasswordInput {
  font-size: 30px;
  position: absolute;
  top: 585px;
  left: 150px;
} 
.Password {
  font-size: 30px;
  position: absolute;
  top: 580px;
  left: 20px;
  margin-top: 8px;
} 
	 
.zoom {
    transition: transform .2s; /* Animation */
    width: 250px;
    height: 253px;
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
	 
	 
.myLoginButton {
  background-color: #FF0000;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  width: 100px;
  height: 30px;
  font-size: 30px;
  position: absolute;
  top: 50px;
  right: 40px;
  text-align: center;
}
.myLoginButton:hover {
  background-color: #FF6969;
}
	 
.mySmallInput {
  font-size: 20px;
}
.pass {
  font-size: 20px;
} 
	 
.myForm {
  font-size: 30px;
  position: absolute;
  top: 5px;
  left: 20px;
}
.myInput {
  font-size: 20px;
  width: 200px;
}	 
	 
	 
/* Full-width input fields */
input[type=username], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
	 
.myButton {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  cursor: pointer;
  font-size: 30px;
  float:left;
  width: 100px;
  text-align: center;
}
.myButton:hover {
  background-color: #69BE72;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 10px 10px;
  background-color: #f44336;
  font-size: 30px;
  cursor: pointer;
  float: right;
  width: 100px;
  text-align: center;
}
	 
.cancelbtn:hover {
  background-color: #FF7474;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* The Modal (background) */
.myModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
/* Modal Content/Box */
.myModal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 300px; /* Could be more or less, depending on screen size */
  height: 400px;
  margin: 0 auto;
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}	 
	 
 
 </style>
 </head>
 <body>
  


 	
 <script>
	
 var button = document.querySelectorAll('button'),
    input = document.querySelector('input'),
    busy = true,
    hold,
    is_busy,
    delay = 1000,
    change = -1,
    click = null;
for (var i = 0, len = button.length; i < len; ++i) {
    button[i].onmousedown = function(e) {
        var text = this.getAttribute('data-text').split(""),
            number = this.getAttribute('data-number');
        busy = true;
        clearTimeout(is_busy);
        if (click !== e.target) {
            busy = false;
        }
        if (change >= text.length - 1 || click !== e.target) {
            change = 0;
            click = e.target;
        } else {
            change = change + 1;
        }
        if (text[0] === '#') {
            input.value = input.value.slice(0, -1);
            hold = setTimeout(function() {
                input.value = "";
            }, delay);
            return;
        }
        hold = setTimeout(function() {
            input.value = input.value.slice(0, -1) + number;
        }, delay);
        input.value = busy ? input.value.slice(0, -1) + text[change] : input.value + text[change];
    };
    button[i].onmouseup = function(e) {
        clearTimeout(hold);
        busy = true;
        is_busy = setTimeout(function() {
            change = -1;
            busy = false;
            e.target = null;
        }, delay);
        // put caret at the end of text input
        input.focus();
        input.selectionStart = input.selectionEnd = input.value.length;
    };
}

	
	
 
  </script>
	  
	 
   
<p>
  <input type="text">
</p>
<p>
  <button data-text=".,?!'&quot;1-()@/:_" data-number="1">1 <small>o_o</small></button>
  <button data-text="abc2" data-number="2">2 <small>abc</small></button>
  <button data-text="def3" data-number="3">3 <small>def</small></button>
</p>
<p>
  <button data-text="ghi4" data-number="4">4 <small>ghi</small></button>
  <button data-text="jkl5" data-number="5">5 <small>jkl</small></button>
  <button data-text="mno6" data-number="6">6 <small>mno</small></button>
</p>
<p>
  <button data-text="pqrs7" data-number="7">7 <small>pqrs</small></button>
  <button data-text="tuv8" data-number="8">8 <small>tuv</small></button>
  <button data-text="wxyz9" data-number="9">9 <small>wxyz</small></button>
</p>
<p>
  <button data-text=" 0" data-number="0">0 <small>__</small></button>
  <button data-text="#">&larr;</button>
</p>
 
 
</body>
  

  
</html>
